# client-security

./: pom.xml
base-config/: pom.xml
base-config/src/main/java/com/xiaoshi/baseconfig/: BaseConfigApplication.java
base-config/src/main/java/com/xiaoshi/baseconfig/config/: AuthorizationServerConfig.java
base-config/src/test/java/com/xiaoshi/baseconfig/: BaseConfigApplicationTests.java
base-start/: pom.xml
base-start/src/main/java/com/xiaoshi/basestart/: BaseStartApplication.java
base-start/src/main/resources/: application.yml
